[
	{
		"id": "tools",
		"caption": "Tools",
		"children":
		[
			{
				"caption": "Make Bookmarklet",
				"command": "make_bookmarklet"
			}
		]
	},

	{
		"caption": "Preferences",
		"mnemonic": "n",
		"id": "preferences",
		"children":
		[
			{
				"caption": "Package Settings",
				"mnemonic": "P",
				"id": "package-settings",
				"children":
				[
					{
						"caption": "Make Bookmarklet",
						"children":
						[
							{
								"command": "open_file",
								"args": {"file": "${packages}/MakeBookmarklet/MakeBookmarklet.sublime-settings"},
								"caption": "Settings – Default"
							},
							{
								"command": "open_file",
								"args": {"file": "${packages}/User/MakeBookmarklet.sublime-settings"},
								"caption": "Settings – User"
							},

							{
								"caption": "-"
							},

							{
								"command": "open_file",
								"args": {
									"file": "${packages}/MakeBookmarklet/Default.sublime-keymap"
								},
								"caption": "Key Bindings – Default"
							},
							{
								"command": "open_file",
								"args": {
									"file": "${packages}/User/Default (OSX).sublime-keymap",
									"platform": "OSX"
								},
								"caption": "Key Bindings – User"
							},
							{
								"command": "open_file",
								"args": {
									"file": "${packages}/User/Default (Linux).sublime-keymap",
									"platform": "Linux"
								},
								"caption": "Key Bindings – User"
							},
							{
								"command": "open_file",
								"args": {
									"file": "${packages}/User/Default (Windows).sublime-keymap",
									"platform": "Windows"
								},
								"caption": "Key Bindings – User"
							}
						]
					}
				]
			}
		]
	}
]